<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WeatherQuality</RootNamespace>
        <AssemblyName>WeatherQuality.Bot</AssemblyName>
    </PropertyGroup>

</Project>
