# air_quality_bot

./: .gitignore  .gitmodules
WeatherQuality/: WeatherQuality.sln
WeatherQuality/EmergencyServicesWorldwideBot.Interaction.OSM/: CachedOsmLocationService.cs  EmergencyServicesWorldwideBot.Interaction.OSM.csproj  ILocationService.cs  OsmLocationService.cs
WeatherQuality/EmergencyServicesWorldwideBot.Interaction.OSM/Extensions/: ServiceCollectionExtensions.cs
WeatherQuality/EmergencyServicesWorldwideBot.Interaction.OSM/Settings/: LocationCacheSettings.cs
WeatherQuality/WeatherQuality.Api/: Class1.cs  WeatherQuality.Api.csproj
WeatherQuality/WeatherQuality.Bot/: WeatherQuality.Bot.csproj
WeatherQuality/WeatherQuality.Cache/: Class1.cs  WeatherQuality.Cache.csproj
WeatherQuality/WeatherQuality.Cache/Extensions/: StartupExtensions.cs
WeatherQuality/WeatherQuality.Domain/: WeatherQuality.Domain.csproj
WeatherQuality/WeatherQuality.Domain/Request/: Request.cs
WeatherQuality/WeatherQuality.Domain/Response/: Current.cs  CurrentUnits.cs  Hourly.cs  HourlyUnits.cs  Response.cs
WeatherQuality/WeatherQuality.Infrastructure/: GeoCacheExplorer.cs  WeatherQuality.Infrastructure.csproj  WeatherQualityContext.cs
WeatherQuality/WeatherQuality.Infrastructure/Migrations/: 20240213135933_Initial.Designer.cs  20240213135933_Initial.cs  20240214085452_chat_id_string.Designer.cs  20240214085452_chat_id_string.cs  20240217162501_cache_model_update.Designer.cs  20240217162501_cache_model_update.cs  20240217171029_cache_model_cleanup.Designer.cs  20240221201025_AirDetails.Designer.cs  20240221201025_AirDetails.cs  20240221202156_AirDetails1.Designer.cs  20240221202156_AirDetails1.cs  20240226113324_CacheModels.Designer.cs  20240226113324_CacheModels.cs  20240226130742_CacheModelsBinaryNullable.Designer.cs  20240226130742_CacheModelsBinaryNullable.cs  20240301094555_decimalToDouble.Designer.cs  20240301094555_decimalToDouble.cs  20240301095237_LatLongReal.Designer.cs  20240301095237_LatLongReal.cs  20240301095430_LatLongReal2.Designer.cs  20240301095430_LatLongReal2.cs  20240325111855_TimeZone.Designer.cs  20240325111855_TimeZone.cs  20250225204826_tz.Designer.cs  20250225204826_tz.cs  WeatherQualityContextModelSnapshot.cs
WeatherQuality/WeatherQuality.Infrastructure/Models/: AirQualityCacheDetailsModel.cs  GeoCacheModel.cs  RequestModel.cs  ScheduleModel.cs  UserLocationModel.cs
WeatherQuality/WeatherQuality.Integration/: CachedOsmLocationService.cs  Class1.cs  IIntegration.cs  ILocationService.cs  OpenMeteoAirQualityIntegration.cs  OpenMeteoIntegration.cs  OsmLocationService.cs  WeatherQuality.Integration.csproj
WeatherQuality/WeatherQuality.Integration/Extensions/: ServiceCollectionExtensions.cs
WeatherQuality/WeatherQuality.Integration/Interfaces/: IAirQualityIntegration.cs  ILocationService.cs
WeatherQuality/WeatherQuality.Integration/Settings/: LocationCacheSettings.cs
WeatherQuality/WeatherQuality.Telegram/: Program.cs  WeatherBotHostedService.cs  WeatherQuality.Telegram.csproj  appsettings.Development.json  appsettings.json  database.db  nlog.config
WeatherQuality/WeatherQuality.Telegram/Bus/: AirQualityRequestHandler.cs
WeatherQuality/WeatherQuality.Telegram/Commands/: CleanScheduleCommand.cs  DetailsCommand.cs  GetAirQualityCommand.cs  GetCurrentLocationCommand.cs  HourCommand.cs  Minute.cs  ScheduleCommand.cs  SelectScheduleCommand.cs  SetHourCommand.cs  SetLocationCommand.cs  StartCommand.cs  StopCommand.cs
WeatherQuality/WeatherQuality.Telegram/Commands/Processors/: CleanScheduleProcessor.cs  DetailsProcessor.cs  GenericAirQualityProcessor.cs  GetAirQualityProcessor.cs  ScheduleProcessor.cs  SelectScheduleHourProcessor.cs  SelectScheduleMinuteProcessor.cs  SelectScheduleProcessor.cs  SetLocationProcessor.cs  StartCommandProcessor.cs  StopCommandProcessor.cs
WeatherQuality/WeatherQuality.Telegram/Commands/ReplyOptions/: Replies.cs
WeatherQuality/WeatherQuality.Telegram/Commands/Validators/: ScheduleValidator.cs
WeatherQuality/WeatherQuality.Telegram/Data/: botId
WeatherQuality/WeatherQuality.Telegram/Database/: WeatherQualityContext.cs
WeatherQuality/WeatherQuality.Telegram/Database/Models/: AirQualityCacheDetailsModel.cs  AirQualityCacheModel.cs  RequestModel.cs  UserLocationModel.cs
WeatherQuality/WeatherQuality.Telegram/Extensions/: StartupExtensions.cs
WeatherQuality/WeatherQuality.Telegram/Jobs/: ClearCacheJob.cs  HangfireActivator.cs  SendAqiJob.cs
WeatherQuality/WeatherQuality.Telegram/Migrations/: 20240213135933_Initial.Designer.cs  20240214085452_chat_id_string.Designer.cs  20240217162501_cache_model_update.Designer.cs  20240217171029_cache_model_cleanup.Designer.cs  20240217171029_cache_model_cleanup.cs  20240221201025_AirDetails.Designer.cs  20240221202156_AirDetails1.Designer.cs  WeatherQualityContextModelSnapshot.cs
WeatherQuality/WeatherQuality.Telegram/Properties/: launchSettings.json
WeatherQuality/WeatherQuality.Telegram/Services/: AqiDataProcessor.cs  GetLocationService.cs  IAqiDataProcessor.cs  IDetailsDataProcessor.cs  IGetLocationService.cs
WeatherQuality/WeatherQuality.Telegram/Settings/: MetricCriteria.cs  WeatherQualitySettings.cs
WeatherQuality/WeatherQuality.Utils/: ImageUtils.cs  JsonUtils.cs  ReflectionUtils.cs  WeatherQuality.Utils.csproj
