<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="7.0.0"/>
		<PackageReference Include="Geolocation" Version="1.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.14"/>
		<PackageReference Include="Npgsql" Version="7.0.6"/>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
		<PackageReference Include="NLog" Version="5.2.8"/>
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8"/>
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
		<PackageReference Include="System.Spatial" Version="5.8.5"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\botticelli\Botticelli.Shared\Botticelli.Shared.csproj"/>
		<ProjectReference Include="..\WeatherQuality.Utils\WeatherQuality.Utils.csproj" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\botticelli\Botticelli.Shared\Botticelli.Shared.csproj"/>
	</ItemGroup>

</Project>
