<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\botticelli\Botticelli.Bus.Rabbit\Botticelli.Bus.Rabbit.csproj" />
		<ProjectReference Include="..\..\botticelli\Botticelli.Bus\Botticelli.Bus.None.csproj" />
		<ProjectReference Include="..\..\botticelli\Botticelli.Framework.Telegram\Botticelli.Framework.Telegram.csproj"/>
		<ProjectReference Include="..\..\botticelli\Botticelli.Interfaces\Botticelli.Interfaces.csproj"/>
		<ProjectReference Include="..\..\botticelli\Botticelli.Locations.Telegram\Botticelli.Locations.Telegram.csproj" />
		<ProjectReference Include="..\..\botticelli\Botticelli.Scheduler\Botticelli.Scheduler.csproj" />
		<ProjectReference Include="..\WeatherQuality.Infrastructure\WeatherQuality.Infrastructure.csproj"/>
		<ProjectReference Include="..\WeatherQuality.Integration\WeatherQuality.Integration.csproj"/>
		<ProjectReference Include="..\WeatherQuality.Utils\WeatherQuality.Utils.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\"/>
		<Folder Include="Images\"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Images\extreme_pollution.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\middle_air_pollution.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\no_pollution.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Fonts\ArialRegular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\extreme_pollution.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\middle_air_pollution.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\no_pollution.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Images\new_blank.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="8.1.2" />
		<PackageReference Include="Hangfire" Version="1.8.18" />
		<PackageReference Include="Hangfire.DynamicJobs" Version="0.3.0" />
		<PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
		<PackageReference Include="Hangfire.PostgreSql" Version="1.20.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.6" />
		<PackageReference Include="NLog.Targets.Seq" Version="4.0.1" />
		<PackageReference Include="NLog" Version="5.4.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
	</ItemGroup>

</Project>
